{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
    "typedocOptions": {
    "out": "docs",
    "entryPoints": ["./schemas"],
    "exclude": ["**/*.spec.ts"],
    "theme": "default"
  },
  "include": ["**/*.ts","**/*.js", "**/*.tsx", "config/@sanity/google-maps-input.js", "schemas/Tutor.js"],
  "exclude": ["node_modules"]
}
